[pytest]
log_cli = True
log_cli_level = INFO
log_file = tests.log
log_file_level = DEBUG
norecursedirs=dist build 
addopts = --cov=lciafmt --cov-report=term-missing
testpaths =
	tests
markers =
    generate_methods: test function to generate all impact methods
